In [1]:
import pandas as pd
df = pd.read_csv("data/onerecordchronic.csv")
df.head()

,OID,HOSPCODE,YEAR_RPT,AGE,SEX,IS_HT_NON_REGISTER,IS_HT,IS_HT_FIRST,HT_SBP,HT_DBP,...,HT_COM_HEART,HT_COM_BRAIN,HT_COM_FOOT,HT_COM_OTHER,DM_COM_EYE,DM_COM_KIDNEY,DM_COM_HEART,DM_COM_BRAIN,DM_COM_FOOT,DM_COM_OTHER
0,20736993,9406,2555,23,male,N,N,N,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,20736994,9383,2555,6,male,N,N,N,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,20736995,9406,2555,35,male,N,N,N,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,20736996,9406,2555,21,female,N,N,N,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,20736997,9406,2555,38,male,N,N,N,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
import pandas as pd
df = pd.read_csv("data/onerecordchronic.csv")
from pivottablejs import pivot_ui
pivot_ui(df)